version: 0.0
os: linux
files:
  - source: /
    destination: /home/briskCabs-FE
hooks:
  BeforeInstall:
    - location: /home/briskCabs-FE/scripts/BeforeInstall.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/briskCabs-FE/scripts/AfterInstall.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/briskCabs-FE/scripts/ApplicationStart.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/briskCabs-FE/scripts/ApplicationStop.sh
      timeout: 300
      runas: root 


